{
	"mesonbuild.buildFolder": "builddir",
	"mesonbuild.configureOnOpen": false,
	"files.associations": {
		"*.h": "c",
		"*.c": "c",
		"type_traits": "c"
	},
	"files.exclude": {
		"**/.gitignore": true,
		"**/.gitmodules": true,
		"**/.vscode": true,
		"build":true,
		"configure":true,
		"pack":true,
	  },
}