{
	"mesonbuild.buildFolder": "builddir",
	"mesonbuild.configureOnOpen": false,
	"files.associations": {
		"*.h": "c",
		"*.c": "c",
		"*.tcc": "c",
		"memory_resource": "c",
		"memory": "c",
		"istream": "c",
		"ostream": "c",
		"sstream": "c",
		"streambuf": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"variant": "c",
		"random": "c",
		"complex": "c",
		"iomanip": "c",
		"ctime": "c",
		"string_view": "c",
		"typeindex": "c",
		"typeinfo": "c",
		"cassert": "c",
		"cctype": "c",
		"cerrno": "c",
		"cfloat": "c",
		"climits": "c",
		"clocale": "c",
		"cmath": "c",
		"cstdarg": "c",
		"cstddef": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cstring": "c",
		"cwchar": "c",
		"cwctype": "c",
		"*.ipp": "c",
		"algorithm": "c",
		"atomic": "c",
		"bit": "c",
		"bitset": "c",
		"chrono": "c",
		"ciso646": "c",
		"compare": "c",
		"concepts": "c",
		"condition_variable": "c",
		"cstdint": "c",
		"deque": "c",
		"forward_list": "c",
		"list": "c",
		"map": "c",
		"set": "c",
		"string": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"exception": "c",
		"iterator": "c",
		"numeric": "c",
		"initializer_list": "c",
		"ios": "c",
		"iosfwd": "c",
		"iostream": "c",
		"limits": "c",
		"locale": "c",
		"mutex": "c",
		"new": "c",
		"numbers": "c",
		"queue": "c",
		"ranges": "c",
		"semaphore": "c",
		"stdexcept": "c",
		"stop_token": "c",
		"thread": "c",
		"cinttypes": "c",
		"cstdbool": "c",
		"version": "c"
	},
	"files.exclude": {
		"**/.gitignore": true,
		"**/.gitmodules": true,
		"**/.vscode": true,
		"build":true,
		"configure":true,
		"pack":true,
	},
	"C_Cpp.default.compileCommands": "builddir/compile_commands.json",
}